<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3_Drawing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oDf-vv-ut3">
                                <rect key="frame" x="20" y="44" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.01" maxValue="1" id="2tU-38-RDC">
                                        <rect key="frame" x="84" y="10" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g6t-BV-TWJ">
                                        <rect key="frame" x="270" y="5" width="43" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNg-oC-dq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="reQ-tF-pyn">
                                        <rect key="frame" x="8" y="6" width="61" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="gallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HO-eO-Ol1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNS-vu-FDj">
                                        <rect key="frame" x="319" y="5" width="47" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBb-Bl-gbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" id="dSJ-gW-wpm">
                                <rect key="frame" x="20" y="808" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="lY0-rQ-SmP">
                                        <rect key="frame" x="8" y="12" width="258" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bvm-1t-2s8" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB0-Bc-BSr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zKz-dl-vmu" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ini-zE-fhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kFc-VW-ncy" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5z-dO-qpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lIj-Ki-jtg" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fs-ZR-xlt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Esb-J8-znZ" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOJ-06-1LK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jwT-C5-LId" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvE-7M-1Eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GP7-8w-9pe" customClass="ColorButton" customModule="Lab_3_Drawing_App" customModuleProvider="target">
                                                <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="red"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDy-24-o6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xvW-zK-D4w">
                                        <rect key="frame" x="322" y="12" width="44" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XX-d0-cTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="width" destination="2tU-38-RDC" id="EyV-OH-yJr"/>
                        <outletCollection property="colors" destination="bvm-1t-2s8" collectionClass="NSMutableArray" id="H8w-Zr-Hnc"/>
                        <outletCollection property="colors" destination="zKz-dl-vmu" collectionClass="NSMutableArray" id="RuR-kQ-VDn"/>
                        <outletCollection property="colors" destination="kFc-VW-ncy" collectionClass="NSMutableArray" id="pLn-QA-22T"/>
                        <outletCollection property="colors" destination="jwT-C5-LId" collectionClass="NSMutableArray" id="tSM-7h-0Vk"/>
                        <outletCollection property="colors" destination="GP7-8w-9pe" collectionClass="NSMutableArray" id="PBf-ao-mjV"/>
                        <outletCollection property="colors" destination="lIj-Ki-jtg" collectionClass="NSMutableArray" id="whS-FC-Hnf"/>
                        <outletCollection property="colors" destination="Esb-J8-znZ" collectionClass="NSMutableArray" id="Qrk-MD-gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="30.803571428571427"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
